# GMT palette srtBrBG09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 10 colours
# 
# COLOR_MODEL = RGB
-4.50 140 081 010  -3.50 084 048 005
-3.50 191 129 045  -2.50 140 081 010
-2.50 223 194 125  -1.50 191 129 045
-1.50 246 232 195  -0.50 223 194 125
-0.50 199 234 229   0.50 246 232 195
 0.50 128 205 193   1.50 199 234 229
 1.50 053 151 143   2.50 128 205 193
 2.50 001 102 094   3.50 053 151 143
 3.50 000 060 048   4.50 001 102 094
