# GMT palette srtPRGn09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 10 colours
# 
# COLOR_MODEL = RGB
-4.50 118 042 131  -3.50 064 000 075
-3.50 153 112 171  -2.50 118 042 131
-2.50 194 165 207  -1.50 153 112 171
-1.50 231 212 232  -0.50 194 165 207
-0.50 217 240 211   0.50 231 212 232
 0.50 166 219 160   1.50 217 240 211
 1.50 090 174 097   2.50 166 219 160
 2.50 027 120 055   3.50 090 174 097
 3.50 000 068 027   4.50 027 120 055
