# GMT palette srtPuOr08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 9 colours
# 
# COLOR_MODEL = RGB
-4.00 224 130 020  -3.00 179 088 006
-3.00 253 184 099  -2.00 224 130 020
-2.00 254 224 182  -1.00 253 184 099
-1.00 247 247 247   0.00 254 224 182
 0.00 216 218 235   1.00 247 247 247
 1.00 178 171 210   2.00 216 218 235
 2.00 128 115 172   3.00 178 171 210
 3.00 084 039 136   4.00 128 115 172
