# GMT palette srtPiYG08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 9 colours
# 
# COLOR_MODEL = RGB
-4.00 222 119 174  -3.00 197 027 125
-3.00 241 182 218  -2.00 222 119 174
-2.00 253 224 239  -1.00 241 182 218
-1.00 247 247 247   0.00 253 224 239
 0.00 230 245 208   1.00 247 247 247
 1.00 184 225 134   2.00 230 245 208
 2.00 127 188 065   3.00 184 225 134
 3.00 077 146 033   4.00 127 188 065
