# GMT palette srtRdYlGn09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 10 colours
# 
# COLOR_MODEL = RGB
-4.50 215 048 039  -3.50 165 000 038
-3.50 244 109 067  -2.50 215 048 039
-2.50 253 174 097  -1.50 244 109 067
-1.50 254 224 139  -0.50 253 174 097
-0.50 217 239 139   0.50 254 224 139
 0.50 166 217 106   1.50 217 239 139
 1.50 102 189 099   2.50 166 217 106
 2.50 026 152 080   3.50 102 189 099
 3.50 000 104 055   4.50 026 152 080
