# GMT palette srtRdGy07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 8 colours
# 
# COLOR_MODEL = RGB
-3.50 214 096 077  -2.50 178 024 043
-2.50 244 165 130  -1.50 214 096 077
-1.50 253 219 199  -0.50 244 165 130
-0.50 224 224 224   0.50 253 219 199
 0.50 186 186 186   1.50 224 224 224
 1.50 135 135 135   2.50 186 186 186
 2.50 077 077 077   3.50 135 135 135
