# GMT palette srtRdGy09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 10 colours
# 
# COLOR_MODEL = RGB
-4.50 178 024 043  -3.50 103 000 031
-3.50 214 096 077  -2.50 178 024 043
-2.50 244 165 130  -1.50 214 096 077
-1.50 253 219 199  -0.50 244 165 130
-0.50 224 224 224   0.50 253 219 199
 0.50 186 186 186   1.50 224 224 224
 1.50 135 135 135   2.50 186 186 186
 2.50 077 077 077   3.50 135 135 135
 3.50 026 026 026   4.50 077 077 077
