# GMT palette srtSpectral10.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 11 colours
# 
# COLOR_MODEL = RGB
-5.00 213 062 079  -4.00 158 001 066
-4.00 244 109 067  -3.00 213 062 079
-3.00 253 174 097  -2.00 244 109 067
-2.00 254 224 139  -1.00 253 174 097
-1.00 255 255 191   0.00 254 224 139
 0.00 230 245 152   1.00 255 255 191
 1.00 171 221 164   2.00 230 245 152
 2.00 102 194 165   3.00 171 221 164
 3.00 050 136 189   4.00 102 194 165
 4.00 094 079 162   5.00 050 136 189
