# GMT palette srtSpectral07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 8 colours
# 
# COLOR_MODEL = RGB
-3.50 244 109 067  -2.50 213 062 079
-2.50 253 174 097  -1.50 244 109 067
-1.50 254 224 139  -0.50 253 174 097
-0.50 230 245 152   0.50 254 224 139
 0.50 171 221 164   1.50 230 245 152
 1.50 102 194 165   2.50 171 221 164
 2.50 050 136 189   3.50 102 194 165
