# GMT palette srtBlues07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 222 235 247   1.00 247 251 255
 1.00 198 219 239   2.00 222 235 247
 2.00 158 202 225   3.00 198 219 239
 3.00 107 174 214   4.00 158 202 225
 4.00 066 146 198   5.00 107 174 214
 5.00 033 113 181   6.00 066 146 198
 6.00 008 069 148   7.00 033 113 181
