# GMT palette srtGreys07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 240 240 240   1.00 255 255 255
 1.00 217 217 217   2.00 240 240 240
 2.00 189 189 189   3.00 217 217 217
 3.00 150 150 150   4.00 189 189 189
 4.00 115 115 115   5.00 150 150 150
 5.00 082 082 082   6.00 115 115 115
 6.00 037 037 037   7.00 082 082 082
