# GMT palette srtGreens07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 229 245 224   1.00 247 252 245
 1.00 199 233 192   2.00 229 245 224
 2.00 161 217 155   3.00 199 233 192
 3.00 116 196 118   4.00 161 217 155
 4.00 065 171 093   5.00 116 196 118
 5.00 035 139 069   6.00 065 171 093
 6.00 000 090 050   7.00 035 139 069
