# GMT palette srtOranges07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 254 230 206   1.00 255 245 235
 1.00 253 208 162   2.00 254 230 206
 2.00 253 174 107   3.00 253 208 162
 3.00 253 141 060   4.00 253 174 107
 4.00 241 105 019   5.00 253 141 060
 5.00 217 072 001   6.00 241 105 019
 6.00 140 045 004   7.00 217 072 001
