# GMT palette srtPuBu08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 236 231 242   1.00 255 247 251
 1.00 208 209 230   2.00 236 231 242
 2.00 166 189 219   3.00 208 209 230
 3.00 116 169 207   4.00 166 189 219
 4.00 054 144 192   5.00 116 169 207
 5.00 005 112 176   6.00 054 144 192
 6.00 004 090 141   7.00 005 112 176
 7.00 002 056 088   8.00 004 090 141
