# GMT palette srtPuBuGn08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 236 226 240   1.00 255 247 251
 1.00 208 209 230   2.00 236 226 240
 2.00 166 189 219   3.00 208 209 230
 3.00 103 169 207   4.00 166 189 219
 4.00 054 144 192   5.00 103 169 207
 5.00 002 129 138   6.00 054 144 192
 6.00 001 108 089   7.00 002 129 138
 7.00 001 070 054   8.00 001 108 089
